# stock-emazon

./: README.md
demo_emazon/: build.gradle  settings.gradle
demo_emazon/src/main/java/com/example/demo_emazon/: DemoEmazonApplication.java
demo_emazon/src/main/java/com/example/demo_emazon/article/application/dto/: ArticleRequest.java  ArticleResponse.java
demo_emazon/src/main/java/com/example/demo_emazon/article/application/exceptionhandler/: ControllerAdvisorArticle.java
demo_emazon/src/main/java/com/example/demo_emazon/article/application/handler/: ArticleHandler.java  IArticleHandler.java
demo_emazon/src/main/java/com/example/demo_emazon/article/application/mapper/: IArticleMapper.java
demo_emazon/src/main/java/com/example/demo_emazon/article/domain/api/: IArticleServicePort.java
demo_emazon/src/main/java/com/example/demo_emazon/article/domain/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  MaximumRelatedCategoriesException.java  MinimumOfRelatedCategoriesException.java
demo_emazon/src/main/java/com/example/demo_emazon/article/domain/model/: Article.java
demo_emazon/src/main/java/com/example/demo_emazon/article/domain/spi/: IArticlePersistencePort.java
demo_emazon/src/main/java/com/example/demo_emazon/article/domain/usecase/: ArticleUseCase.java
demo_emazon/src/main/java/com/example/demo_emazon/article/domain/util/: ConstantsArticle.java  ExceptionConstantsArticle.java
demo_emazon/src/main/java/com/example/demo_emazon/article/infraestructure/configuration/: BeanConfigurationArticle.java
demo_emazon/src/main/java/com/example/demo_emazon/brand/application/dto/: BrandRequest.java  BrandResponse.java
demo_emazon/src/main/java/com/example/demo_emazon/brand/application/exceptiohandler/: ControllerAdvisorBrand.java
demo_emazon/src/main/java/com/example/demo_emazon/documentation/: OpenApiConfiguration.java
demo_emazon/src/main/java/com/example/demo_emazon/util/documentation/: OpenApiConfiguration.java
demo_emazon/src/main/java/com/example/demo_emazon/util/pagination/: Pagination.java
demo_emazon/src/main/resources/: application.yml
demo_emazon/src/test/java/com/example/demo_emazon/: DemoEmazonApplicationTests.java
demo_emazon/src/test/java/com/example/demo_emazon/testdata/: Constants.java  TestData.java
demo_emazon/src/test/java/com/example/demo_emazon/testdata/TestData/: TestDataBrand.java  TestDataCategory.java
demo_emazon/src/test/java/com/example/demo_emazon/testdata/exceptionbrand/: BrandAlreadyExistException.java  MaxiumDescriptionSizeExceededException.java  MaxiumNameSizeExceededException.java  TheDescriptionCannotBeEmpty.java  TheNameCannotBeEmpty.java
demo_emazon/src/test/java/com/example/demo_emazon/testdata/exceptioncategory/: CategoryAlreadyExistException.java  MaxiumDescriptionSizeExceededException.java  MaxiumNameSizeExceededException.java  TheDescriptionCannotBeEmpty.java  TheNameCannotBeEmpty.java
demo_emazon/src/test/java/com/example/demo_emazon/util/: Constants.java
demo_emazon/src/test/java/com/example/demo_emazon/util/TestData/: TestDataArticle.java  TestDataBrand.java  TestDataCategory.java
(+55 files in other folders)
